
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background-color:lavender;
        }  
        div{
            font-family: Arial, sans-serif;
            border-style: solid;
            border-radius: 20px;
            padding: 50px;
            background-color: rgb(235, 128, 176);
            margin: 60px 300px 0 300px;
        }
        h1 {
            color:white;
            text-align:center;
        }
        h2{
            color: black;
            text-align:center;
            
        }
       
    </style>
</head>
<body>
    <div>
    <h1>Welcome to My Website!</h1>
    <h2> IT3511-Full Stack Web Development</h2>
    <ol>
        <li><a href="Ex1/port.html" style="size: 20px;">Portfolio</a></li>
        <li><a href="Ex2/login.html">ToDo Lists</a></li>
        <li> <a href="Ex3/public/index.html">Micro Blogging</a></li>
        <li><a href="EX4/index.html">Food Delivery</a></li>
    </ol>
    </div>
</body>
</html>
